{
  "name": "Xicon",
  "version": "0.0.1",
  "description": "icons created by pure css",
  "main": "icons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colorpeach/Xicon.git"
  },
  "keywords": [
    "icon",
    "pure",
    "css"
  ],
  "author": "colorpeach , xueweitan , xinhuarao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colorpeach/Xicon/issues"
  },
  "homepage": "https://github.com/colorpeach/Xicon",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-less": "^2.0.0"
  }
}
